<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <link rel="stylesheet" href="./style.css">
        <title>Linkpage</title>
    </head>

    <body>
        
        <main class="secao-principal">

            <header class="topo">
                <button class="topo__interruptor" id="interruptor">
                    <img src="./imagens/light-bulb.svg" alt="Ícone de interruptor">
                </button>
                <img class="topo__foto-perfil" src="./imagens/letram-modified.png" alt="Foto de perfil">
                <h1 class="topo__nome">Matheus Fadini</h1>
                <span class="topo__profissao">Estudante do ensino médio técnico de informática</span>
                </header>

                    <section class="links">

                        <a class="links__link" href="https://instagram.com/mattfadini">
                            <i class="ri-instagram-fill links__icon"></i>
                            Instagram
                        </a>
                        
                        <a class="links__link" href="https://www.linkedin.com\in\matheus-fadini-98a32026b\edit\intro\">
                            <i class="ri-linkedin-box-fill links__icon"></i>
                            Linkedin
                        </a>

                        <a class="links__link" href="https://github.com/mattfadini">
                            <i class="ri-github-fill links__icon"></i>
                            Git hub
                        </a>

                    </section>

                    <footer class="rodape">
                        <p class="rodape__pergunta">Algum projeto em mente?</p>
                        <p class="rodape__convite">Me chama no direct!</p>

                        <i class="ri-send-plane-fill rodape__icone"></i>

                    </footer>

        </main>

        <script src="./script.js"></script>
    </body>

</html>